


CREATE TABLE [dbo].[stg_nyc_tbl](
	[CAMIS] [int] NULL,
	[DBA] [nvarchar](95) NULL,
	[BORO] [varchar](13) NULL,
	[BUILDING] [varchar](10) NULL,
	[STREET] [varchar](40) NULL,
	[ZIPCODE] [char](5) NULL,
	[PHONE] [char](12) NULL,
	[CUISINE DESCRIPTION] [varchar](30) NULL,
	[INSPECTION DATE] [nvarchar](164) NULL,
	[ACTION] [varchar](130) NULL,
	[VIOLATION CODE] [char](5) NULL,
	[VIOLATION DESCRIPTION] [nvarchar](254) NULL,
	[CRITICAL FLAG] [char](14) NULL,
	[SCORE] [tinyint] NULL,
	[GRADE] [char](1) NULL,
	[GRADE DATE] [nvarchar](164) NULL,
	[RECORD DATE] [nvarchar](164) NULL,
	[INSPECTION TYPE] [varchar](59) NULL,
	[Latitude] [float] NULL,
	[Longitude] [float] NULL,
	[Community Board] [smallint] NULL,
	[Council District] [char](2) NULL,
	[Census Tract] [char](6) NULL,
	[BIN] [int] NULL,
	[BBL] [bigint] NULL,
	[NTA] [char](4) NULL,
	[Location Point1] [bit] NULL,
	[Inspection_Date] [date] NULL,
	[Grade_Date] [date] NULL,
	[Record_Date] [date] NULL,
	[DI_CreateDate] [nvarchar](max) NULL,
	[DI_WorkFlowDirectory] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO